<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">ToIndoApk</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_id">301608396682629</string>
    <string name="title_activity_ofertas">Ofertas</string>
    <string name="enjoy_button">Enjoy</string>
    <string name="usuario"> &lt; &lt; USUARIO &gt; &gt; </string>
    <string name="parceiro"> &lt; &lt; PARCEIRO &gt; &gt; </string>
    <string name="login_com_facebook">Login com Facebook</string>
    <string name="button_salvar"> Salvar </string>
    <string name="button_voltar"> Voltar </string>
    
    <string name="nova_promocao"> Nova </string>
    <string name="imagem"> Imagem </string>
    <string name="selecionar_imagem"> Selecionar Imagem </string>
    <string name="data_validade"> Data de Validade </string>
    <string name="preco_anterior"> Preço Anterior </string>
    <string name="preco_promocional"> Preço Promocional </string>
    <string name="descricao"> Descrição </string>
    <string name="button_enviar"> Enviar </string>
    
   
    
    
    <string name="title_activity_cadastro">CadastroActivity</string>
    <string name="title_activity_parceiro_manager">ParceiroManagerActivity</string>    
    
    <string name="nome_estabelecimento">Nome/Estabelecimento</string>
    <string name="logradouro">Logradouro</string>
    <string name="numero">Nº</string>
    <string name="bairro">Bairro</string>
    <string name="cidade">Cidade</string>
    <string name="estado">UF</string>
    <string name="cep">CEP</string>
    <string name="latitude_longitude">LatiLong</string> 
    <string name="email">Email</string>
    <string name="site">Website</string>   
    <string name="telefone1">Tel(1)</string>
    <string name="telefone2">Tel(2)</string>
    
</resources>
