<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ToIndoApk</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_id">301608396682629</string>
    <string name="title_activity_ofertas">Ofertas</string>
    <string name="enjoy_button">Enjoy</string>
    <string name="title_activity_cadastro">CadastroActivity</string>
    <string name="user_id">IdFacebook</string>
    <string name="user_name">Name </string>
    <string name="user_email">user@email.com</string>
    <string name="button_alterar">Alterar</string>
     <string name="button_confirmar">Confirmar</string>
    

</resources>
