<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.toindoapk.CadastroActivity" >
    
	 <TableLayout
        android:id="@+id/tblayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2" >
        <TableRow>
            <TextView
                android:id="@+id/txtNomeEstabelecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_estabelecimento"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editNomeEstabelecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtLogradouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logradouro"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numero"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editLogradouro"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/editNumero"
                android:ems="5"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bairro"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cidade"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editCidade"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/editEstado"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cep"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editEmailEstabelecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" >
            </EditText>
        </TableRow>
        
        <TableRow>

            <TextView
                android:id="@+id/txtSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editWebSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textWebEditText" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtTelefone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefone1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTelefone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" >
            </EditText>
        </TableRow>
        
         <TableRow>

            <TextView
                android:id="@+id/txtTelefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefone2"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTelefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" >
            </EditText>
        </TableRow>

        <LinearLayout
             android:orientation="horizontal">
                                    	
         	 <Button
            	android:id="@+id/btnSalvar"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="2"
            	android:text="@string/button_salvar"
            	android:onClick="confirmar" />
         	 
         	 <Button
            	android:id="@+id/btnVoltar"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="@string/button_voltar"
            	android:onClick="voltar" />
            	
           
    	</LinearLayout> 
    </TableLayout>
</ScrollView>
