<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.toindoapk.CadastroActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewPromocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagem" />

            <Button
                android:id="@+id/btnCarregarImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pegarImg"
                android:text="@string/selecionar_imagem" />
      


            <TextView
                android:id="@+id/txvDataValidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_validade"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editDataValidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" 
                android:tag="editDataValidade">
            	
            </EditText>

            <TextView
                android:id="@+id/txvPrecoAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preco_anterior"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editPrecoAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/txvPrecoPromocional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preco_promocional"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editPrecoPromocional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/txvDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnEviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="enviar"
                android:text="@string/button_enviar" />

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="voltar"
                android:text="@string/button_voltar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>