<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/direita"
    android:orientation="vertical">  
    
    <TextView
        android:id="@+id/texto_parceiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parceiro"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center" />
    
    	<Button
    	android:drawableStart="@drawable/face_laranja2"
		android:textStyle="bold"
        android:id="@+id/login_parceiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_com_facebook"
        android:onClick="loginFace" 
        android:textColor="#fc611f"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    
    <!--com.facebook.widget.LoginButton
        android:id="@+id/fbLogin_parceiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        /-->
        
</LinearLayout>
