﻿<!DOCTYPE html>
<html>
  <head>
    <title>Parceiro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/parceiro/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/parceiro/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1" class="ax_dynamic_panel">
              <div id="u1_state0" class="panel_state" data-label="info">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u2" class="ax_dynamic_panel">
                    <div id="u2_state0" class="panel_state" data-label="State1">
                      <div id="u2_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3" class="ax_shape">
                          <img id="u3_img" class="img " src="images/_toindo/u68.png"/>
                          <!-- Unnamed () -->
                          <div id="u4" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u5" class="ax_paragraph">
                          <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u6" class="text">
                            <p><span>NOME ESTABELECIMENTO</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u7" class="ax_text_field">
                          <input id="u7_input" type="text" value="Spettus Grill" disabled readonly/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u8" class="ax_paragraph">
                          <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u9" class="text">
                            <p><span>LOGRADOURO</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u10" class="ax_paragraph">
                          <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u11" class="text">
                            <p><span>Nº</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u12" class="ax_text_field">
                          <input id="u12_input" type="text" value="Rua Padre Carapuceiro" disabled readonly/>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u13" class="ax_text_field">
                          <input id="u13_input" type="number" value="7" disabled readonly/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u14" class="ax_paragraph">
                          <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u15" class="text">
                            <p><span>TELEFONE 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u16" class="ax_text_field">
                          <input id="u16_input" type="tel" value="8134634640" disabled readonly maxlength="10"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u17" class="ax_paragraph">
                          <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u18" class="text">
                            <p><span>TELEFONE 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u19" class="ax_text_field">
                          <input id="u19_input" type="tel" value="" maxlength="10"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u20" class="ax_paragraph">
                          <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u21" class="text">
                            <p><span>SITE</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u22" class="ax_text_field">
                          <input id="u22_input" type="url" value="www.spettusboaviagem.com.br" disabled readonly maxlength="10"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u23" class="ax_paragraph">
                          <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u24" class="text">
                            <p><span>CEP</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u25" class="ax_text_field">
                          <input id="u25_input" type="number" value="51020280" disabled readonly maxlength="8"/>
                        </div>
                      </div>
                    </div>
                    <div id="u2_state1" class="panel_state" data-label="State2">
                      <div id="u2_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u26" class="ax_shape">
                          <img id="u26_img" class="img " src="images/_toindo/u68.png"/>
                          <!-- Unnamed () -->
                          <div id="u27" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u28" class="ax_paragraph">
                          <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u29" class="text">
                            <p><span>NOME ESTABELECIMENTO</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u30" class="ax_text_field">
                          <input id="u30_input" type="text" value="Spettus Grill"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u31" class="ax_paragraph">
                          <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u32" class="text">
                            <p><span>LOGRADOURO</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u33" class="ax_paragraph">
                          <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u34" class="text">
                            <p><span>Nº</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u35" class="ax_text_field">
                          <input id="u35_input" type="text" value="Rua Padre Carapuceiro"/>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u36" class="ax_text_field">
                          <input id="u36_input" type="number" value="7"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u37" class="ax_paragraph">
                          <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u38" class="text">
                            <p><span>TELEFONE 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u39" class="ax_text_field">
                          <input id="u39_input" type="tel" value="8134634640" maxlength="10"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u40" class="ax_paragraph">
                          <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u41" class="text">
                            <p><span>TELEFONE 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u42" class="ax_text_field">
                          <input id="u42_input" type="tel" value="" maxlength="10"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u43" class="ax_paragraph">
                          <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u44" class="text">
                            <p><span>SITE</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u45" class="ax_text_field">
                          <input id="u45_input" type="url" value="www.spettusboaviagem.com.br" maxlength="10"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u46" class="ax_paragraph">
                          <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u47" class="text">
                            <p><span>CEP</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u48" class="ax_text_field">
                          <input id="u48_input" type="number" value="51020280" maxlength="8"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Btn2 (Shape) -->
                  <div id="u49" class="ax_shape button_normal_seconday" data-label="Btn2" selectiongroup="SegmentedGroup">
                    <img id="u49_img" class="img " src="images/_toindo/btn2_u101.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span>ALTERAR</span></p>
                    </div>
                  </div>

                  <!-- Btn3 (Shape) -->
                  <div id="u51" class="ax_shape button_normal_seconday" data-label="Btn3" selectiongroup="SegmentedGroup">
                    <img id="u51_img" class="img " src="images/_toindo/btn2_u103.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span>CONFIRMAR</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1_state1" class="panel_state" data-label="historico">
                <div id="u1_state1_content" class="panel_state_content">

                  <!-- Info1 (Dynamic Panel) -->
                  <div id="u53" class="ax_dynamic_panel" data-label="Info1">
                    <div id="u53_state0" class="panel_state" data-label="Spettus">
                      <div id="u53_state0_content" class="panel_state_content">

                        <!-- Unnamed (Dynamic Panel) -->
                        <div id="u54" class="ax_dynamic_panel">
                          <div id="u54_state0" class="panel_state" data-label="State1">
                            <div id="u54_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u55" class="ax_image">
                                <img id="u55_img" class="img " src="images/_toindo/u12.png"/>
                                <!-- Unnamed () -->
                                <div id="u56" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u57" class="ax_shape button_normal_seconday">
                                <img id="u57_img" class="img " src="images/_toindo/u180.png"/>
                                <!-- Unnamed () -->
                                <div id="u58" class="text">
                                  <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">&nbsp;</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u59" class="ax_shape button_normal_primary">
                                <img id="u59_img" class="img " src="images/_toindo/u182.png"/>
                                <!-- Unnamed () -->
                                <div id="u60" class="text">
                                  <p><span>Informações</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u61" class="ax_shape button_normal_seconday">
                                <img id="u61_img" class="img " src="images/_toindo/u184.png"/>
                                <!-- Unnamed () -->
                                <div id="u62" class="text">
                                  <p><span>Fechar</span></p>
                                </div>
                              </div>

                              <!-- spettus (Dynamic Panel) -->
                              <div id="u63" class="ax_dynamic_panel" data-label="spettus">
                                <div id="u63_state0" class="panel_state" data-label="State1">
                                  <div id="u63_state0_content" class="panel_state_content">

                                    <!-- Unnamed (Shape) -->
                                    <div id="u64" class="ax_paragraph">
                                      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                                      <!-- Unnamed () -->
                                      <div id="u65" class="text">
                                        <p><span>SPETTUS</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (Shape) -->
                                    <div id="u66" class="ax_paragraph">
                                      <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                                      <!-- Unnamed () -->
                                      <div id="u67" class="text">
                                        <p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">Promoção</span><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;"> de Carne e Frutos do Mar por apenas </span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">R$59,90</span><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">!! </span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">É imperdivel. Venha Conferir</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">Rua Padre Carapuceiro, 7</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">&nbsp;</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">PE</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">51020-280</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">F</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">one: (81) 3463-4640</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">www.spettusboaviagem.com.br</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (Image) -->
                                    <div id="u68" class="ax_image">
                                      <img id="u68_img" class="img " src="images/_toindo/u191.png"/>
                                      <!-- Unnamed () -->
                                      <div id="u69" class="text">
                                        <p><span>&nbsp;</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u70" class="ax_shape">
                    <img id="u70_img" class="img " src="images/_toindo/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u72" class="ax_image">
                    <img id="u72_img" class="img " src="images/_toindo/u191.png"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1_state2" class="panel_state" data-label="nova">
                <div id="u1_state2_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u74" class="ax_shape">
                    <img id="u74_img" class="img " src="images/_toindo/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Btn2 (Shape) -->
                  <div id="u76" class="ax_shape button_normal_seconday" data-label="Btn2" selectiongroup="SegmentedGroup">
                    <img id="u76_img" class="img " src="images/_toindo/btn2_u101.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>CONFIRMAR</span></p>
                    </div>
                  </div>

                  <!-- Btn3 (Shape) -->
                  <div id="u78" class="ax_shape button_normal_seconday" data-label="Btn3" selectiongroup="SegmentedGroup">
                    <img id="u78_img" class="img " src="images/_toindo/btn2_u103.png"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span>CANCELAR</span></p>
                    </div>
                  </div>

                  <!-- spettus (Dynamic Panel) -->
                  <div id="u80" class="ax_dynamic_panel" data-label="spettus">
                    <div id="u80_state0" class="panel_state" data-label="State1">
                      <div id="u80_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u81" class="ax_shape">
                          <img id="u81_img" class="img " src="images/_toindo/u204.png"/>
                          <!-- Unnamed () -->
                          <div id="u82" class="text">
                            <p><span>INSERIR IMAGEM</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u83" class="ax_h1">
                          <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u84" class="text">
                            <p><span>Data Validade</span><span> Promoção</span><span>&nbsp; </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u85" class="ax_text_field">
                          <input id="u85_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u86" class="ax_h1">
                          <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u87" class="text">
                            <p><span>Preço Anterios</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u88" class="ax_text_field">
                          <input id="u88_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u89" class="ax_h1">
                          <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u90" class="text">
                            <p><span>P</span><span>reço Promocional</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u91" class="ax_text_field">
                          <input id="u91_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u92" class="ax_h1">
                          <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u93" class="text">
                            <p><span>D</span><span>escrição</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u94" class="ax_text_field">
                          <input id="u94_input" type="text" value="" maxlength="300"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_shape">
              <img id="u95_img" class="img " src="images/_toindo/u70.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u97" class="ax_image">
              <img id="u97_img" class="img " src="images/_toindo/u72.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u99" class="ax_image">
              <img id="u99_img" class="img " src="images/_toindo/u74.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u101" class="ax_image">
              <img id="u101_img" class="img " src="images/_toindo/u76.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Btn2 (Shape) -->
            <div id="u103" class="ax_shape button_normal_seconday" data-label="Btn2" selectiongroup="SegmentedGroup">
              <img id="u103_img" class="img " src="images/_toindo/btn2_u229.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>INFO</span></p>
              </div>
            </div>

            <!-- Btn3 (Shape) -->
            <div id="u105" class="ax_shape button_normal_seconday" data-label="Btn3" selectiongroup="SegmentedGroup">
              <img id="u105_img" class="img " src="images/_toindo/btn3_u231.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&nbsp; </span><span>HISTORICO</span></p>
              </div>
            </div>

            <!-- Btn3 (Shape) -->
            <div id="u107" class="ax_shape button_normal_seconday" data-label="Btn3" selectiongroup="SegmentedGroup">
              <img id="u107_img" class="img " src="images/_toindo/btn3_u231.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>N</span><span>OVA </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u109" class="ax_image">
              <img id="u109_img" class="img " src="images/_toindo/u235.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u111" class="ax_image">
              <img id="u111_img" class="img " src="images/_toindo/u237.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u113" class="ax_image">
              <img id="u113_img" class="img " src="images/_toindo/u239.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
