﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tela Mapa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tela_mapa/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/tela_mapa/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/app_view/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/_toindo/u70.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/_toindo/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/_toindo/u74.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/_toindo/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/_toindo/u266.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/_toindo/u282.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/_toindo/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Generic (Dynamic Panel) -->
      <div id="u16" class="ax_dynamic_panel" data-label="Generic">
        <div id="u16_state0" class="panel_state" data-label="Generic">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u17" class="ax_dynamic_panel">
              <div id="u17_state0" class="panel_state" data-label="State1">
                <div id="u17_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u18" class="ax_image">
                    <img id="u18_img" class="img " src="images/_toindo/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u20" class="ax_shape button_normal_seconday">
                    <img id="u20_img" class="img " src="images/tela_mapa/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u22" class="ax_shape button_normal_primary">
                    <img id="u22_img" class="img " src="images/_toindo/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">Info</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u24" class="ax_shape button_normal_seconday">
                    <img id="u24_img" class="img " src="images/tela_mapa/u24.png"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">Close</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u26" class="ax_dynamic_panel">
                    <div id="u26_state0" class="panel_state" data-label="State1">
                      <div id="u26_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u27" class="ax_paragraph">
                          <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u28" class="text">
                            <p><span>Place Title</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u29" class="ax_shape">
                          <img id="u29_img" class="img " src="images/tela_mapa/u29.png"/>
                          <!-- Unnamed () -->
                          <div id="u30" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u31" class="ax_paragraph">
                          <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u32" class="text">
                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p><p><span>&nbsp;</span></p><p><span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Info1 (Dynamic Panel) -->
      <div id="u33" class="ax_dynamic_panel" data-label="Info1">
        <div id="u33_state0" class="panel_state" data-label="Spettus">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u34" class="ax_dynamic_panel">
              <div id="u34_state0" class="panel_state" data-label="State1">
                <div id="u34_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u35" class="ax_image">
                    <img id="u35_img" class="img " src="images/_toindo/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u37" class="ax_shape button_normal_seconday">
                    <img id="u37_img" class="img " src="images/_toindo/u180.png"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u39" class="ax_shape button_normal_primary">
                    <img id="u39_img" class="img " src="images/_toindo/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text">
                      <p><span>Informações</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u41" class="ax_shape button_normal_seconday">
                    <img id="u41_img" class="img " src="images/_toindo/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span>Fechar</span></p>
                    </div>
                  </div>

                  <!-- spettus (Dynamic Panel) -->
                  <div id="u43" class="ax_dynamic_panel" data-label="spettus">
                    <div id="u43_state0" class="panel_state" data-label="State1">
                      <div id="u43_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u44" class="ax_paragraph">
                          <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u45" class="text">
                            <p><span>SPETTUS</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u46" class="ax_paragraph">
                          <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u47" class="text">
                            <p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">Promoção</span><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;"> de Carne e Frutos do Mar por apenas </span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">R$59,90</span><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">!! </span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">É imperdivel. Venha Conferir</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">Rua Padre Carapuceiro, 7</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">&nbsp;</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">PE</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">51020-280</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">F</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">one: (81) 3463-4640</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">www.spettusboaviagem.com.br</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u48" class="ax_image">
                          <img id="u48_img" class="img " src="images/_toindo/u191.png"/>
                          <!-- Unnamed () -->
                          <div id="u49" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Info2 (Dynamic Panel) -->
      <div id="u50" class="ax_dynamic_panel" data-label="Info2">
        <div id="u50_state0" class="panel_state" data-label="Spettus">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u51" class="ax_dynamic_panel">
              <div id="u51_state0" class="panel_state" data-label="State1">
                <div id="u51_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u52" class="ax_image">
                    <img id="u52_img" class="img " src="images/_toindo/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u54" class="ax_shape button_normal_seconday">
                    <img id="u54_img" class="img " src="images/_toindo/u180.png"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text">
                      <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u56" class="ax_shape button_normal_primary">
                    <img id="u56_img" class="img " src="images/_toindo/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span>Informações</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u58" class="ax_shape button_normal_seconday">
                    <img id="u58_img" class="img " src="images/_toindo/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span>Fechar</span></p>
                    </div>
                  </div>

                  <!-- spettus (Dynamic Panel) -->
                  <div id="u60" class="ax_dynamic_panel" data-label="spettus">
                    <div id="u60_state0" class="panel_state" data-label="State1">
                      <div id="u60_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u61" class="ax_image">
                          <img id="u61_img" class="img " src="images/_toindo/u247.png"/>
                          <!-- Unnamed () -->
                          <div id="u62" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u63" class="ax_paragraph">
                          <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u64" class="text">
                            <p><span>SUSHI DE CASA</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u65" class="ax_paragraph">
                          <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u66" class="text">
                            <p style="font-size:20px;"><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">Rodizio IMPERDIVEL</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">APENAS </span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">R$</span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">25</span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">,</span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">00</span><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">!!</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">&nbsp;</span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;text-decoration:underline;color:#333333;">Venha Conferir</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">Rua </span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">Antônio Falcão</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">, 7</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">8</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">&nbsp;</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">PE</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">5</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">2097</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">-280</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">F</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">one: (81) 34</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">79</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">-</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">001</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">0</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">www.s</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">ushidecasa</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">.com.br</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Info3 (Dynamic Panel) -->
      <div id="u67" class="ax_dynamic_panel" data-label="Info3">
        <div id="u67_state0" class="panel_state" data-label="Spettus">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u68" class="ax_dynamic_panel">
              <div id="u68_state0" class="panel_state" data-label="State1">
                <div id="u68_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u69" class="ax_image">
                    <img id="u69_img" class="img " src="images/_toindo/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u71" class="ax_shape button_normal_seconday">
                    <img id="u71_img" class="img " src="images/_toindo/u180.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span style="font-family:'Arial Negrito', 'Arial';font-weight:700;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u73" class="ax_shape button_normal_primary">
                    <img id="u73_img" class="img " src="images/_toindo/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span>Informações</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u75" class="ax_shape button_normal_seconday">
                    <img id="u75_img" class="img " src="images/_toindo/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span>Fechar</span></p>
                    </div>
                  </div>

                  <!-- spettus (Dynamic Panel) -->
                  <div id="u77" class="ax_dynamic_panel" data-label="spettus">
                    <div id="u77_state0" class="panel_state" data-label="State1">
                      <div id="u77_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u78" class="ax_paragraph">
                          <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u79" class="text">
                            <p><span>PIZZARIA</span><span> CARLITO'S</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u80" class="ax_paragraph">
                          <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u81" class="text">
                            <p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">Pizzaria Carlito's traz para você o melhor das Massas Italianas</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">Pizza's apartir de </span><span style="font-family:'Comic Sans MS Negrito', 'Comic Sans MS';font-weight:700;font-style:normal;font-size:20px;color:#FF0000;">R$19,90</span></p><p style="font-size:20px;"><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';font-weight:400;font-style:normal;font-size:20px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">Av. Conselheiro Aguiar</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">, </span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">25</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">&nbsp;</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">PE</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">5</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">5289</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">-</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">1</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">80</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">F</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">one: (81) </span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">3532</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">-4</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">988</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">www.</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">pizzariacarlitos</span><span style="font-family:'Arial Negrito Itálico', 'Arial';font-weight:700;font-style:italic;font-size:16px;color:#FF661B;">.com.br</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u82" class="ax_image">
                          <img id="u82_img" class="img " src="images/_toindo/u243.png"/>
                          <!-- Unnamed () -->
                          <div id="u83" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MapPannel (Dynamic Panel) -->
      <div id="u84" class="ax_dynamic_panel" data-label="MapPannel">
        <div id="u84_state0" class="panel_state" data-label="State1">
          <div id="u84_state0_content" class="panel_state_content">

            <!-- Map (Dynamic Panel) -->
            <div id="u85" class="ax_dynamic_panel" data-label="Map">
              <div id="u85_state0" class="panel_state" data-label="State1">
                <div id="u85_state0_content" class="panel_state_content">

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u86" class="ax_dynamic_panel">
                    <div id="u86_state0" class="panel_state" data-label="State1">
                      <div id="u86_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u87" class="ax_image">
                          <img id="u87_img" class="img " src="images/_toindo/u291.png"/>
                          <!-- Unnamed () -->
                          <div id="u88" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- MapPin With Label (Dynamic Panel) -->
                  <div id="u89" class="ax_dynamic_panel" data-label="MapPin With Label">
                    <div id="u89_state0" class="panel_state" data-label="State1">
                      <div id="u89_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u90" class="ax_image">
                          <img id="u90_img" class="img " src="images/_toindo/u294.png"/>
                          <!-- Unnamed () -->
                          <div id="u91" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- MapPin Label (Dynamic Panel) -->
                        <div id="u92" class="ax_dynamic_panel" data-label="MapPin Label">
                          <div id="u92_state0" class="panel_state" data-label="State1">
                            <div id="u92_state0_content" class="panel_state_content">

                              <!-- Unnamed (Shape) -->
                              <div id="u93" class="ax_shape button_normal_seconday">
                                <img id="u93_img" class="img " src="images/_toindo/u393.png"/>
                                <!-- Unnamed () -->
                                <div id="u94" class="text">
                                  <p><span>&nbsp;&nbsp; </span><span>PIZZA</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u95" class="ax_image">
                                <img id="u95_img" class="img " src="images/_toindo/u299.png"/>
                                <!-- Unnamed () -->
                                <div id="u96" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u97" class="ax_image">
                                <img id="u97_img" class="img " src="images/_toindo/u397.png"/>
                                <!-- Unnamed () -->
                                <div id="u98" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- MapPin With Label (Dynamic Panel) -->
                  <div id="u99" class="ax_dynamic_panel" data-label="MapPin With Label">
                    <div id="u99_state0" class="panel_state" data-label="State1">
                      <div id="u99_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u100" class="ax_image">
                          <img id="u100_img" class="img " src="images/_toindo/u294.png"/>
                          <!-- Unnamed () -->
                          <div id="u101" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- MapPin Label (Dynamic Panel) -->
                        <div id="u102" class="ax_dynamic_panel" data-label="MapPin Label">
                          <div id="u102_state0" class="panel_state" data-label="State1">
                            <div id="u102_state0_content" class="panel_state_content">

                              <!-- Unnamed (Shape) -->
                              <div id="u103" class="ax_shape button_normal_seconday">
                                <img id="u103_img" class="img " src="images/_toindo/u393.png"/>
                                <!-- Unnamed () -->
                                <div id="u104" class="text">
                                  <p><span>&nbsp;&nbsp; </span><span>CHINES</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u105" class="ax_image">
                                <img id="u105_img" class="img " src="images/_toindo/u299.png"/>
                                <!-- Unnamed () -->
                                <div id="u106" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u107" class="ax_image">
                                <img id="u107_img" class="img " src="images/_toindo/u397.png"/>
                                <!-- Unnamed () -->
                                <div id="u108" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- MapPin With Label (Dynamic Panel) -->
                  <div id="u109" class="ax_dynamic_panel" data-label="MapPin With Label">
                    <div id="u109_state0" class="panel_state" data-label="State1">
                      <div id="u109_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u110" class="ax_image">
                          <img id="u110_img" class="img " src="images/_toindo/u294.png"/>
                          <!-- Unnamed () -->
                          <div id="u111" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- MapPin Label (Dynamic Panel) -->
                        <div id="u112" class="ax_dynamic_panel" data-label="MapPin Label">
                          <div id="u112_state0" class="panel_state" data-label="State1">
                            <div id="u112_state0_content" class="panel_state_content">

                              <!-- Unnamed (Shape) -->
                              <div id="u113" class="ax_shape button_normal_seconday">
                                <img id="u113_img" class="img " src="images/_toindo/u393.png"/>
                                <!-- Unnamed () -->
                                <div id="u114" class="text">
                                  <p><span>&nbsp;&nbsp; </span><span>SPETTUS</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u115" class="ax_image">
                                <img id="u115_img" class="img " src="images/_toindo/u299.png"/>
                                <!-- Unnamed () -->
                                <div id="u116" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u117" class="ax_image">
                                <img id="u117_img" class="img " src="images/_toindo/u397.png"/>
                                <!-- Unnamed () -->
                                <div id="u118" class="text">
                                  <p><span>&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
