﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:45px;
  width:359px;
  height:524px;
  color:#FF9933;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u1 {
  position:absolute;
  left:2px;
  top:254px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:18px;
  top:12px;
  width:112px;
  height:26px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:26px;
}
#u5 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:329px;
  top:12px;
  width:6px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:4px;
  top:16px;
  width:7px;
  height:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:18px;
  top:64px;
  width:173px;
  height:66px;
  font-family:'Arial Negrito Itálico', 'Arial';
  font-style:italic;
  font-size:28px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:66px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:13px;
  top:167px;
  width:235px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:15px;
  top:194px;
  width:319px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:18px;
  top:237px;
  width:130px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:267px;
  top:237px;
  width:21px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:18px;
  top:259px;
  width:232px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:267px;
  top:259px;
  width:67px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:15px;
  top:367px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:15px;
  top:391px;
  width:145px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:181px;
  top:367px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:181px;
  top:391px;
  width:145px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:15px;
  top:431px;
  width:41px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:15px;
  top:455px;
  width:235px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:18px;
  top:299px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:18px;
  top:321px;
  width:152px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:0px;
  top:519px;
  width:181px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:50px;
}
#u33_img.selected {
}
#u33.selected {
}
#u33_img.mouseDown {
}
#u33.mouseDown {
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:177px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:181px;
  top:519px;
  width:179px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:50px;
}
#u35_img.selected {
}
#u35.selected {
}
#u35_img.mouseDown {
}
#u35.mouseDown {
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:175px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:226px;
  top:52px;
  width:121px;
  height:111px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:111px;
}
#u38 {
  position:absolute;
  left:2px;
  top:48px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
