<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.toindoapk.CadastroActivity$PlaceholderFragment" >
    
     <com.facebook.widget.ProfilePictureView
        android:id="@+id/fbImg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        facebook:preset_size="large" />
    
     <EditText
        android:id="@+id/edtx_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/user_id" />
    
     <EditText
        android:id="@+id/edtx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/user_name"/>
    
    <EditText
        android:id="@+id/edtx_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="@string/user_email" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
            <com.facebook.widget.LoginButton
            	android:id="@+id/fb_login_button"
       			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center"/>
            
     </LinearLayout>

</LinearLayout>
