<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    tools:context="br.com.toindoapk.CadastroActivity$PlaceholderFragment" >
	
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:orientation="vertical">        
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/fbImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        facebook:preset_size="small" >
    </com.facebook.widget.ProfilePictureView>
    
     <EditText
        android:id="@+id/edtx_idFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/user_id" />
    
     <EditText
        android:id="@+id/edtx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/user_name"/>
    
    <EditText
        android:id="@+id/edtx_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="@string/user_email" />
     </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom" >
       
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="bottom">
        	 <Button
            	android:id="@+id/button_alterar"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="2"
            	android:text="@string/button_alterar" />
         	 <Button
            	android:id="@+id/button_confirmar"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="@string/button_confirmar"/>
    	</LinearLayout>    
    
    	<LinearLayout 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="bottom">
       
            <com.facebook.widget.LoginButton
            	android:id="@+id/fb_login_button"
       			android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center"/>
            
    	 </LinearLayout>
     
     </LinearLayout>

</LinearLayout>
