﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
  color:#000000;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:18px;
  top:12px;
  width:112px;
  height:26px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:26px;
}
#u5 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:329px;
  top:12px;
  width:6px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:4px;
  top:16px;
  width:7px;
  height:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:279px;
  top:8px;
  width:29px;
  height:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:28px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:520px;
  width:360px;
  height:50px;
  font-family:'Roboto Regular', 'Roboto';
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u12_img.mouseDown {
}
#u12.mouseDown {
}
#u12_img.disabled {
}
#u12.disabled {
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
  text-shadow:1px 1px 5px rgba(0, 0, 0, 0.6470588);
  -webkit-text-shadow:1px 1px 5px rgba(0, 0, 0, 0.6470588);
  -moz-text-shadow:1px 1px 5px rgba(0, 0, 0, 0.6470588);
}
#u14 {
  position:absolute;
  left:113px;
  top:532px;
  width:142px;
  height:33px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:33px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
  text-shadow:1px 1px 5px rgba(0, 0, 0, 0.6470588);
  -webkit-text-shadow:1px 1px 5px rgba(0, 0, 0, 0.6470588);
  -moz-text-shadow:1px 1px 5px rgba(0, 0, 0, 0.6470588);
}
#u16 {
  position:absolute;
  left:0px;
  top:44px;
  width:360px;
  height:476px;
  overflow:hidden;
  visibility:hidden;
}
#u16_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:476px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
}
#u17_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u17_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u19 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:69px;
  width:360px;
  height:371px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:371px;
}
#u21 {
  position:absolute;
  left:2px;
  top:178px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:30px;
  width:360px;
  height:39px;
  font-size:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:39px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:356px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:280px;
  top:39px;
  width:72px;
  height:23px;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u24_img.mouseDown {
}
#u24.mouseDown {
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:16px;
  top:84px;
  width:328px;
  height:340px;
  overflow:hidden;
}
#u26_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:340px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u26_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:10px;
  top:0px;
  width:390px;
  height:22px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#FF661B;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:10px;
  top:22px;
  width:290px;
  height:191px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:191px;
}
#u30 {
  position:absolute;
  left:2px;
  top:88px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:244px;
  width:300px;
  height:336px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#1E1E1E;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:336px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:45px;
  width:360px;
  height:476px;
  overflow:hidden;
  visibility:hidden;
}
#u33_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:476px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
}
#u34_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u36 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:69px;
  width:360px;
  height:371px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:371px;
}
#u38 {
  position:absolute;
  left:2px;
  top:178px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:30px;
  width:360px;
  height:39px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:24px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:39px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:356px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:280px;
  top:39px;
  width:72px;
  height:23px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u41_img.mouseDown {
}
#u41.mouseDown {
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:16px;
  top:84px;
  width:328px;
  height:340px;
  overflow:hidden;
}
#u43_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:340px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u43_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:10px;
  top:0px;
  width:320px;
  height:22px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#FF661B;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:22px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:17px;
  top:214px;
  width:300px;
  height:188px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:188px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:-3px;
  top:22px;
  width:329px;
  height:184px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:184px;
}
#u48_img.selected {
}
#u48.selected {
  opacity:0.5;
}
#u48_img.mouseDown {
}
#u48.mouseDown {
  opacity:0.5;
}
#u49 {
  position:absolute;
  left:2px;
  top:84px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:46px;
  width:360px;
  height:476px;
  overflow:hidden;
  visibility:hidden;
}
#u50_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:476px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u50_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
}
#u51_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u51_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u53 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:69px;
  width:360px;
  height:371px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:371px;
}
#u55 {
  position:absolute;
  left:2px;
  top:178px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:30px;
  width:360px;
  height:39px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:24px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:39px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:356px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:280px;
  top:39px;
  width:72px;
  height:23px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u58_img.mouseDown {
}
#u58.mouseDown {
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:16px;
  top:84px;
  width:328px;
  height:340px;
  overflow:hidden;
}
#u60_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:340px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u60_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u61 {
  position:absolute;
  left:0px;
  top:22px;
  width:326px;
  height:183px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:183px;
}
#u62 {
  position:absolute;
  left:2px;
  top:84px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:10px;
  top:0px;
  width:320px;
  height:22px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#FF661B;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:22px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:17px;
  top:214px;
  width:300px;
  height:188px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:188px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:45px;
  width:360px;
  height:476px;
  overflow:hidden;
  visibility:hidden;
}
#u67_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:476px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u67_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
}
#u68_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u68_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u70 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:69px;
  width:360px;
  height:371px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:371px;
}
#u72 {
  position:absolute;
  left:2px;
  top:178px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:30px;
  width:360px;
  height:39px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:24px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:39px;
}
#u74 {
  position:absolute;
  left:2px;
  top:6px;
  width:356px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:280px;
  top:39px;
  width:72px;
  height:23px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u75_img.mouseDown {
}
#u75.mouseDown {
}
#u76 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:16px;
  top:84px;
  width:328px;
  height:340px;
  overflow:hidden;
}
#u77_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:340px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:10px;
  top:0px;
  width:320px;
  height:22px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#FF661B;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:17px;
  top:214px;
  width:300px;
  height:188px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:188px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:22px;
  width:330px;
  height:185px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:185px;
}
#u83 {
  position:absolute;
  left:2px;
  top:84px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:0px;
  top:44px;
  width:360px;
  height:476px;
  overflow:hidden;
}
#u84_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:476px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u84_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1000px;
  overflow:hidden;
}
#u85_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1000px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u85_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
}
#u86_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u86_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1000px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1000px;
}
#u88 {
  position:absolute;
  left:2px;
  top:492px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:870px;
  top:600px;
  width:220px;
  height:140px;
  overflow:hidden;
}
#u89_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:140px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u89_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u90 {
  position:absolute;
  left:40px;
  top:75px;
  width:40px;
  height:60px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:60px;
}
#u91 {
  position:absolute;
  left:2px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:84px;
  overflow:hidden;
  visibility:hidden;
}
#u92_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:84px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u92_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u93 {
  position:absolute;
  left:10px;
  top:10px;
  width:200px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  text-align:left;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u94 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:35px;
  top:59px;
  width:50px;
  height:25px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
}
#u96 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:170px;
  top:20px;
  width:30px;
  height:30px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:506px;
  top:200px;
  width:220px;
  height:140px;
  overflow:hidden;
}
#u99_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:140px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u99_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u100 {
  position:absolute;
  left:40px;
  top:75px;
  width:40px;
  height:60px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:60px;
}
#u101 {
  position:absolute;
  left:2px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:84px;
  overflow:hidden;
  visibility:hidden;
}
#u102_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:84px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u102_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u103 {
  position:absolute;
  left:10px;
  top:10px;
  width:200px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  text-align:left;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u104 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:35px;
  top:59px;
  width:50px;
  height:25px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
}
#u106 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:170px;
  top:20px;
  width:30px;
  height:30px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:264px;
  top:444px;
  width:220px;
  height:140px;
  overflow:hidden;
}
#u109_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:140px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u109_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u110 {
  position:absolute;
  left:40px;
  top:75px;
  width:40px;
  height:60px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:60px;
}
#u111 {
  position:absolute;
  left:2px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:84px;
  overflow:hidden;
  visibility:hidden;
}
#u112_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:84px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u112_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u113 {
  position:absolute;
  left:10px;
  top:10px;
  width:200px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  text-align:left;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u114 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:35px;
  top:59px;
  width:50px;
  height:25px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
}
#u116 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:170px;
  top:20px;
  width:30px;
  height:30px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u118 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
