﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-1px;
  top:0px;
}
#u0_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:1px;
  top:45px;
}
#u1_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
}
#u2_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
  font-family:'Arial Negrito Itálico', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#FF661B;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u4 {
  position:absolute;
  left:2px;
  top:254px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:9px;
  top:57px;
  width:235px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:11px;
  top:84px;
  width:319px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:14px;
  top:127px;
  width:130px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:263px;
  top:127px;
  width:21px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:14px;
  top:149px;
  width:232px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:263px;
  top:149px;
  width:67px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:11px;
  top:257px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:11px;
  top:281px;
  width:145px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:177px;
  top:257px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:177px;
  top:281px;
  width:145px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:11px;
  top:321px;
  width:41px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:11px;
  top:345px;
  width:235px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:14px;
  top:189px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:14px;
  top:211px;
  width:152px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u2_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
  font-family:'Arial Negrito Itálico', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#FF661B;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u27 {
  position:absolute;
  left:2px;
  top:254px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:9px;
  top:57px;
  width:235px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:11px;
  top:84px;
  width:319px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:14px;
  top:127px;
  width:130px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:263px;
  top:127px;
  width:21px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:14px;
  top:149px;
  width:232px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:263px;
  top:149px;
  width:67px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u37 {
  position:absolute;
  left:11px;
  top:257px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:11px;
  top:281px;
  width:145px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:177px;
  top:257px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:177px;
  top:281px;
  width:145px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:11px;
  top:321px;
  width:41px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:11px;
  top:345px;
  width:235px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46 {
  position:absolute;
  left:14px;
  top:189px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FF661B;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:14px;
  top:211px;
  width:152px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u49 {
  position:absolute;
  left:0px;
  top:474px;
  width:181px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:50px;
}
#u49_img.selected {
}
#u49.selected {
}
#u49_img.mouseDown {
}
#u49.mouseDown {
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:177px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:181px;
  top:474px;
  width:179px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:50px;
}
#u51_img.selected {
}
#u51.selected {
}
#u51_img.mouseDown {
}
#u51.mouseDown {
}
#u52 {
  position:absolute;
  left:2px;
  top:14px;
  width:175px;
  word-wrap:break-word;
}
#u1_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:51px;
  width:360px;
  height:470px;
  overflow:hidden;
  visibility:hidden;
}
#u53_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:470px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u53_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
}
#u54_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u54_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u56 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:69px;
  width:360px;
  height:371px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:371px;
}
#u58 {
  position:absolute;
  left:2px;
  top:178px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:30px;
  width:360px;
  height:39px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:24px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:39px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:356px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:280px;
  top:39px;
  width:72px;
  height:23px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u61_img.mouseDown {
}
#u61.mouseDown {
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:16px;
  top:84px;
  width:328px;
  height:340px;
  overflow:hidden;
}
#u63_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:340px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u63_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64 {
  position:absolute;
  left:10px;
  top:0px;
  width:320px;
  height:22px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#FF661B;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:17px;
  top:214px;
  width:300px;
  height:188px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:188px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:-3px;
  top:22px;
  width:329px;
  height:184px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:184px;
}
#u68_img.selected {
}
#u68.selected {
  opacity:0.5;
}
#u68_img.mouseDown {
}
#u68.mouseDown {
  opacity:0.5;
}
#u69 {
  position:absolute;
  left:2px;
  top:84px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u71 {
  position:absolute;
  left:2px;
  top:254px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:51px;
  width:360px;
  height:202px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:202px;
}
#u72_img.selected {
}
#u72.selected {
  opacity:0.5;
}
#u72_img.mouseDown {
}
#u72.mouseDown {
  opacity:0.5;
}
#u73 {
  position:absolute;
  left:2px;
  top:93px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:524px;
}
#u75 {
  position:absolute;
  left:2px;
  top:254px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:474px;
  width:181px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:50px;
}
#u76_img.selected {
}
#u76.selected {
}
#u76_img.mouseDown {
}
#u76.mouseDown {
}
#u77 {
  position:absolute;
  left:2px;
  top:14px;
  width:177px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:181px;
  top:474px;
  width:179px;
  height:50px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:50px;
}
#u78_img.selected {
}
#u78.selected {
}
#u78_img.mouseDown {
}
#u78.mouseDown {
}
#u79 {
  position:absolute;
  left:2px;
  top:14px;
  width:175px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:51px;
  width:359px;
  height:399px;
  overflow:hidden;
}
#u80_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:399px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u80_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:179px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:179px;
}
#u82 {
  position:absolute;
  left:2px;
  top:82px;
  width:354px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:7px;
  top:195px;
  width:231px;
  height:24px;
  font-size:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:24px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:7px;
  top:229px;
  width:162px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u86 {
  position:absolute;
  left:7px;
  top:264px;
  width:140px;
  height:24px;
  font-size:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:24px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:7px;
  top:298px;
  width:162px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u89 {
  position:absolute;
  left:7px;
  top:333px;
  width:180px;
  height:24px;
  font-size:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:24px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:7px;
  top:367px;
  width:162px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u92 {
  position:absolute;
  left:7px;
  top:397px;
  width:95px;
  height:24px;
  font-size:20px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:24px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:7px;
  top:428px;
  width:342px;
  height:101px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:101px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u95 {
  position:absolute;
  left:1px;
  top:0px;
  width:360px;
  height:45px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u96 {
  position:absolute;
  left:2px;
  top:14px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:19px;
  top:12px;
  width:112px;
  height:26px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:26px;
}
#u98 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:330px;
  top:12px;
  width:6px;
  height:22px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:22px;
}
#u100 {
  position:absolute;
  left:2px;
  top:3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:5px;
  top:16px;
  width:7px;
  height:14px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u102 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:45px;
  width:121px;
  height:55px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:55px;
}
#u103_img.selected {
}
#u103.selected {
}
#u103_img.mouseDown {
}
#u103.mouseDown {
}
#u104 {
  position:absolute;
  left:2px;
  top:20px;
  width:117px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:121px;
  top:45px;
  width:119px;
  height:55px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
  text-align:left;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:55px;
}
#u105_img.selected {
}
#u105.selected {
}
#u105_img.mouseDown {
}
#u105.mouseDown {
}
#u106 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:241px;
  top:45px;
  width:119px;
  height:55px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:55px;
}
#u107_img.selected {
}
#u107.selected {
}
#u107_img.mouseDown {
}
#u107.mouseDown {
}
#u108 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:212px;
  top:61px;
  width:26px;
  height:26px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u110 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:324px;
  top:62px;
  width:25px;
  height:25px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u112 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:87px;
  top:60px;
  width:27px;
  height:27px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u114 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
